import caperucita.*
import feroz.*
import cazador.*

object historia_1 {
    
    method ferozVaALaCasaDeLaAbuela() {
        feroz.correr()
    }

    method comerAbuelita() {
        feroz.comer(abuelita)
    }
    
    method perderUnaManzana() {
        canasta.perderManzana()
    }

    method comerCaperucita() {
        feroz.comer(caperucita)
    }

    method cazadorAparece() {
        cazador.generarCrisisAlLobo()
    }

    method cazadorSalvaACaperucita() {
        caperucita.esRescatada()
    }

    method pesoFinalDelLobo(){
        feroz.pesoActual()
    }
}